<!DOCTYPE html> 
<head>
    <title>Rekayasa Perangkat Lunak & Generasi Teknologi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
   
     <script src="script.js" defer></script>
     <style>
        body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}
.navbar {
    position: fixed; /* Navbar tetap berada di atas */
    top: 0;          /* Tetap di bagian atas halaman */
    width: 100%;     
    background-color: #8f0fe4; 
    z-index: 1000;   
    padding: 10px 0;
    text-align: center;
}
.navbar a {
    color: white;    /* Warna teks navbar */
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
     </style>
   
</head>
<body>
    

      <!-- Navbar Section -->
      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#program">Program</a>
        <a href="#prestasi">Prestasi</a>
        <a href="#industri">Industri</a>
        <a href="#karir">Karir</a>
        <a href="#tentang">Tentang Kami</a>
        <a href="pc.png"> dad</a>
    </body>
    </div>
    </html>